/*
  2020年12月12日12:47:27
  二维数组的用法

***********************
不存在多维数组
n维数组是每个元素含有n-1维数组的一维数组
解释：二维数组是一堆元素的一维数组
      三维数组是一堆元素的二维数组（二位数组同样是一堆元素的一维数组）
	  始终以一维数组存储
***********************

*/

#include<stdio.h>
int main(void)
{
	float s = 2.3;
	int a[3][4]={
		{ 1, 2, 3, 4 },
		{ 5, 6, 7, 8 },
		{ 9, 10, 11, 12 }
};
	int i, j;
	for (i = 0; i < 3; ++i)
	{
		for (j = 0; j < 4; ++j)
			printf("%-5d", a[i][j]);
		printf("\n");
	}
    return 0;
}
